Fenris_TaskApp/Task2_Motion2CoachDesign.xaml

<Window x:Class="Fenris_TaskApp.Task2_Motion2CoachDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Motion2Coach" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Panel -->
        <StackPanel Orientation="Horizontal" Background="White" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="&#x2190;" FontSize="15" Width="30" Height="28" VerticalAlignment="Center" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource ButtonForegroundBrush}" Margin="5,0,10,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            </Button>
            <TextBlock Text="History" FontSize="24" FontWeight="Bold" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Filter Panel with Labels above Controls -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1636">
            <Button Content="Filter" Style="{DynamicResource MaterialDesignFlatButton}" Margin="5"/>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Select Swing Type" Style="{StaticResource LabelStyle}" Padding="2" />
                <ComboBox Name="SwingTypeComboBox" Style="{DynamicResource MaterialDesignComboBox}" Width="150" Height="35" SelectedIndex="0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Select Orientation" Style="{StaticResource LabelStyle}" Padding="2"/>
                <ComboBox Name="OrientationComboBox" Style="{DynamicResource MaterialDesignComboBox}" Width="150" Height="35" SelectedIndex="0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Select Club Type" Style="{StaticResource LabelStyle}" Padding="2"/>
                <ComboBox Name="ClubTypeComboBox" Style="{DynamicResource MaterialDesignComboBox}" Width="150" Height="35" SelectedIndex="0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Select Device Type" Style="{StaticResource LabelStyle}" Padding="2"/>
                <ComboBox Name="DeviceTypeComboBox" Style="{DynamicResource MaterialDesignComboBox}" Width="150" Height="35" SelectedIndex="0" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Start Date" Style="{StaticResource LabelStyle}" Padding="2"/>
                <DatePicker Name="StartDatePicker" Style="{DynamicResource MaterialDesignDatePicker}" Width="150" Height="35" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="End Date" Style="{StaticResource LabelStyle}" Padding="2"/>
                <DatePicker Name="EndDatePicker" Style="{DynamicResource MaterialDesignDatePicker}" Width="150" Height="35"  />
            </StackPanel>

            <Button Content="Get" Style="{StaticResource ButtonStyle}" Margin="5" Height="33"/>
            <Button Content="Clear all" Style="{DynamicResource MaterialDesignFlatButton}" Margin="5"/>

            <StackPanel Orientation="Vertical" Margin="80,5,5,5">
                <!--<TextBlock Text="Date Range" Style="{StaticResource LabelStyle}" />-->
                <ComboBox Name="DateRangeComboBox" Style="{DynamicResource MaterialDesignComboBox}" Width="150" SelectedIndex="0">
                    <ComboBoxItem Content="Today"/>
                    <ComboBoxItem Content="Yesterday"/>
                    <ComboBoxItem Content="This Month"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,70,0,742" Grid.RowSpan="2">
            
        </StackPanel>
        <!-- Content Area -->
        <ScrollViewer Grid.Row="2" Margin="80,41,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Today 2024-01-02" FontSize="16" Background="{StaticResource HeaderBrush}" Padding="10" HorizontalAlignment="Left" Width="1829"/>
                <TextBlock Text="List Placeholder" FontSize="14" Margin="10"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Footer Area -->
        <Label Content="Total Videos 30/1060" RenderTransformOrigin="6.246,1.163" Foreground="#FF216DC1" FontSize="14" FontWeight="Bold" Margin="1432,10,302,742" Grid.Row="2"/>
    </Grid>
</Window>